spring.application.name=demo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


app.jwt.secret=MyJwtSecretKey12345
app.jwt.expiration-ms=86400000  # 1 day

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:healthdb
spring.jpa.hibernate.ddl-auto=update