spring.application.name=demo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


app.jwt.secret=MyJwtSecretKey12345
app.jwt.expiration-ms=86400000  # 1 day

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Health_Domain
spring.datasource.username=root
spring.datasource.password=SaiKrishna$1


# Let Hibernate create tables automatically (optional)
spring.jpa.hibernate.ddl-auto=none

# Run SQL scripts automatically
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
